<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    
   <style>
       video,iframe{
           width: 100%;
           justify-self: center;
           align-self: center;
           padding: 10px;
       }
      
       .maincol{
        grid-template-rows: minmax(50px,1fr); 
       }
       .maincol>iframe{
           height: 100%;
           min-height: 50vh;
           border:0px;
       }
       .container{
           height: 100%;
       }
       
       h1,i{
            padding: 3.5%;
            text-align: center;
            color:rgb(235, 245, 235);
            font-size: x-large;
            width: 100%;
        }
        i{
            padding:5px ;
        }
        .row{
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 3;
        }
        .row>a{
            padding:5px ;
            color: #fff;
            text-decoration: none;
        }
        .row>h2{
            margin:0px;
        }
        
    </style>
</head>


<body>
    
    
        <div class="sidebar">
            <div class="board">
                <a href="https://infallible-ritchie-7fce2c.netlify.app" target="_blank"><img id="logo" src="../favicon.png" alt="logo"></h2></a>
            </div>
            <div class="board">
                <a href="../Documentation/"><h2>Documentation</h2></a>
            </div> 
            <div class="board">
                <a href="../project-log/"><h2>Project log</h2></a>
            </div>
            <div class="board row">
                
                <h2 class="current-page">Presentation</h2>
                <a href="#presentation"><h2>Video Presentation</h2></a>
                <a href="#slides"><h2>Slide Presentation</h2></a>
                </div>
            
            <div class="board">
                <a href="https://github.com/dmparrow30011935/digital-assistant-" target="_blank"><h2>Front-end repository</h2></a>
            </div>
            <div class="board">
                <a href="https://github.com/dmparrow30011935/rasabot-di" target="_blank"><h2>Backend Ai repository</h2></a>
            </div>
            
        </div>
        <div class="container">
           
                <section id="presentation" class=" maincol">
                    <div class="flex">
                        <a href="https://drive.google.com/file/d/1SdJgkGYdlqH0tcxYDcM-pQTGbo6ejXS2/view?usp=sharing" download><i class="fas fa-file-download fa-4x"></i></a>
                        <h1>Video Presentation</h1>
                    </div>
                    <iframe src="https://drive.google.com/file/d/1SdJgkGYdlqH0tcxYDcM-pQTGbo6ejXS2/preview" width="640" height="480"></iframe>
                </section>
            
                <section id="slides" class=" maincol">
                    <div class="flex">
                        <a href="./videos/30011935sildeshow.mp4" download><i class="fas fa-file-download fa-4x"></i></a>
                        <h1>Slide Presentation</h1>
                    </div>
                    <video  controls src="./videos/30011935slideshow.mp4"></video>
                    
                </section>
            
        </div>
    <script src="../scripts/burndownchart.js"></script>
    <script src="https://kit.fontawesome.com/fa543a2e81.js" crossorigin="anonymous"></script>
    <script>
     

    </script>
</body>
</html>